{
  "name": "@teei/unified-profile",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@teei/event-contracts": "workspace:*",
    "@teei/observability": "workspace:*",
    "@teei/shared-schema": "workspace:*",
    "@teei/shared-utils": "workspace:*",
    "fastify": "^4.25.2",
    "fastify-jwt": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  }
}