{
  "ci": {
    "collect": {
      "numberOfRuns": 3,
      "startServerCommand": "npm run preview",
      "startServerReadyPattern": "Local:.+(https?://[^\\s]+)",
      "startServerReadyTimeout": 30000,
      "url": [
        "http://localhost:6509/en",
        "http://localhost:6509/en/dashboard",
        "http://localhost:6509/en/reports",
        "http://localhost:6509/en/evidence"
      ],
      "settings": {
        "preset": "desktop",
        "throttling": {
          "rttMs": 40,
          "throughputKbps": 10240,
          "cpuSlowdownMultiplier": 1
        },
        "screenEmulation": {
          "mobile": false,
          "width": 1350,
          "height": 940,
          "deviceScaleFactor": 1,
          "disabled": false
        },
        "emulatedUserAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Chrome-Lighthouse"
      }
    },
    "assert": {
      "preset": "lighthouse:recommended",
      "assertions": {
        "categories:performance": ["error", { "minScore": 0.9 }],
        "categories:accessibility": ["error", { "minScore": 1.0 }],
        "categories:best-practices": ["error", { "minScore": 0.9 }],
        "categories:seo": ["error", { "minScore": 0.9 }],
        "categories:pwa": ["warn", { "minScore": 0.8 }],

        "first-contentful-paint": ["warn", { "maxNumericValue": 2000 }],
        "largest-contentful-paint": ["error", { "maxNumericValue": 2500 }],
        "cumulative-layout-shift": ["error", { "maxNumericValue": 0.1 }],
        "total-blocking-time": ["warn", { "maxNumericValue": 300 }],
        "speed-index": ["warn", { "maxNumericValue": 3400 }],
        "interactive": ["warn", { "maxNumericValue": 3800 }],

        "uses-responsive-images": "warn",
        "offscreen-images": "warn",
        "unminified-css": "error",
        "unminified-javascript": "error",
        "unused-css-rules": "warn",
        "unused-javascript": "warn",
        "modern-image-formats": "warn",
        "uses-optimized-images": "warn",
        "uses-text-compression": "error",
        "uses-rel-preconnect": "warn",
        "server-response-time": ["warn", { "maxNumericValue": 600 }],
        "redirects": "error",
        "uses-http2": "warn",
        "efficient-animated-content": "warn",
        "duplicated-javascript": "warn",
        "legacy-javascript": "warn",

        "color-contrast": "error",
        "document-title": "error",
        "html-has-lang": "error",
        "html-lang-valid": "error",
        "meta-viewport": "error",
        "aria-allowed-attr": "error",
        "aria-required-attr": "error",
        "aria-required-children": "error",
        "aria-required-parent": "error",
        "aria-roles": "error",
        "aria-valid-attr-value": "error",
        "aria-valid-attr": "error",
        "button-name": "error",
        "bypass": "error",
        "definition-list": "error",
        "dlitem": "error",
        "duplicate-id-aria": "error",
        "form-field-multiple-labels": "error",
        "frame-title": "error",
        "heading-order": "warn",
        "image-alt": "error",
        "input-image-alt": "error",
        "label": "error",
        "link-name": "error",
        "list": "error",
        "listitem": "error",
        "meta-refresh": "error",
        "object-alt": "error",
        "tabindex": "error",
        "td-headers-attr": "error",
        "th-has-data-cells": "error",
        "valid-lang": "error",
        "video-caption": "warn",

        "is-on-https": "error",
        "geolocation-on-start": "error",
        "notification-on-start": "error",
        "no-vulnerable-libraries": "warn",
        "js-libraries": "warn",
        "deprecations": "warn",
        "password-inputs-can-be-pasted-into": "warn",
        "image-aspect-ratio": "warn",
        "image-size-responsive": "warn",

        "viewport": "error",
        "document-title": "error",
        "meta-description": "warn",
        "http-status-code": "error",
        "link-text": "warn",
        "crawlable-anchors": "warn",
        "robots-txt": "warn",
        "tap-targets": "warn",
        "hreflang": "warn",
        "canonical": "warn"
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
