{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@teei/observability": ["./packages/observability/src/index.ts"],
      "@teei/shared-utils": ["./packages/shared-utils/src/index.ts"],
      "@teei/shared-schema": ["./packages/shared-schema/src/index.ts"],
      "@teei/shared-types": ["./packages/shared-types/src/index.ts"],
      "@teei/event-contracts": ["./packages/event-contracts/src/index.ts"],
      "@teei/shared-auth": ["./packages/shared-auth/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".astro"]
}
