{
  "name": "@teei/corp-cockpit-astro",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev --port 4327 --host 127.0.0.1",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:visual": "playwright test visual-comprehensive",
    "test:visual:update": "playwright test visual-comprehensive --update-snapshots",
    "test:visual:chromium": "playwright test visual-comprehensive --project=chromium",
    "test:visual:firefox": "playwright test visual-comprehensive --project=firefox",
    "test:visual:webkit": "playwright test visual-comprehensive --project=webkit",
    "test:visual:headed": "playwright test visual-comprehensive --headed",
    "test:visual:debug": "playwright test visual-comprehensive --debug",
    "test:visual:report": "playwright show-report",
    "test:visual:baselines": "./scripts/generate-visual-baselines.sh",
    "test:a11y": "pa11y-ci",
    "test:a11y:full": "playwright test tests/a11y && pa11y-ci",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.astro",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx,.astro --fix",
    "lighthouse": "lighthouse http://localhost:4327 --config-path=./lighthouserc.json --output=html --output-path=./lighthouse-report.html",
    "perf:check": "tsx ../../scripts/checkPerformanceBudgets.ts",
    "perf:check:verbose": "VERBOSE=1 tsx ../../scripts/checkPerformanceBudgets.ts",
    "contrast:check": "node scripts/check-contrast.js"
  },
  "dependencies": {
    "@astrojs/node": "^8.0.0",
    "@astrojs/react": "^3.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@tanstack/react-query": "^5.0.0",
    "@teei/shared-auth": "workspace:*",
    "@teei/shared-types": "workspace:*",
    "astro": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.5.1",
    "clsx": "^2.0.0",
    "lz-string": "^1.5.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.2.0",
    "react-window": "^1.8.10",
    "recharts": "^3.5.1",
    "tailwind-merge": "^2.0.0",
    "web-vitals": "^3.5.0",
    "zod": "^3.22.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@axe-core/playwright": "^4.11.0",
    "@axe-core/react": "^4.11.0",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/lz-string": "^1.5.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.0",
    "axe-core": "^4.11.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^27.2.0",
    "lighthouse": "^11.4.0",
    "pa11y-ci": "^3.1.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.9.3",
    "vitest": "^1.0.0"
  }
}
